# server port
SERVER_PORT=5100

# environment
NODE_ENV=development

# MYSQL DB information
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ubhelper
DB_USER=root
DB_PASSWORD=
DB_CONNECTION_LIMIT=10000


#MAIL information
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USER=help@itwizard.mn
# MAIL_PASSWORD=Ob!90990918
MAIL_PASSWORD=0bmDeP84dv2N

# JWT token config
SECRET_KEY=ITWizard
ALGORITH=HS256
EXPIRE_MIN=30d
ISSUER=manySon

# Directory
UPLOAD_DIR=D://data/ubhelper/upload/